MONGODB_URI = "mongodb+srv://rohitrajaksnd:VklfMJ6slxAf1r4P@cluster0.qa2fgdx.mongodb.net/e-commerce"
RAZORPAY_KEY_ID = rzp_test_aV0I2cItt4TFIk
RAZORPAY_KEY_SECRET = 2fKxjZtIScppqZSMGeACnDpQ

<<<<<<< HEAD

# PORT = 4000 //
=======
>>>>>>> 655f8d82f4fa788f4e8f3bfe99d55279cc8895ba
