MONGODB_URI = "mongodb+srv://rohitrajaksnd:VklfMJ6slxAf1r4P@cluster0.qa2fgdx.mongodb.net/e-commerce"
RAZORPAY_KEY_ID = rzp_test_g7C8UJjqob4MJj
RAZORPAY_KEY_SECRET = knsjei5gWqtqJBHSGrHt1v7y

<<<<<<< HEAD

# PORT = 4000 //
=======
>>>>>>> 655f8d82f4fa788f4e8f3bfe99d55279cc8895ba
